NEXT_PUBLIC_SITE_URL=http://localhost:3000

STORAGE_STRATEGY=S3

LIMITS_MAX_BODY_LENGTH=99999999999999
LIMITS_MAX_PAYLOAD_SIZE=100mb

FIREBASE_SERVICE_ACCOUNT=
FIREBASE_BUCKET=

S3_ENDPOINT=https://c01059dc76982caee36c1441ab55d630.r2.cloudflarestorage.com/
S3_KEY=2aeea4b39ba7d7e759aebe8546fd2dbc
S3_SECRET=f2815c7baac6be3789702fc7971f934bd625aba76a246eaa4392b818f2c40c51
S3_BUCKET=fastbin-bket

FILE_STORAGE_LOCATION=storage
SERVER_SECRET=change-this
